# GoHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabawi/gohub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabawi/gohub/: MainActivity.kt
app/src/main/java/com/nabawi/gohub/data/: Api.kt  Dao.kt  DataStoreUtil.kt  Retrofit.kt  UserDataStore.kt  UserDatabase.kt
app/src/main/java/com/nabawi/gohub/data/local/: Dao.kt  UserDatabase.kt
app/src/main/java/com/nabawi/gohub/data/model/: SearchResponse.kt  UserEntity.kt
app/src/main/java/com/nabawi/gohub/data/remote/: Api.kt  Retrofit.kt
app/src/main/java/com/nabawi/gohub/data/source/: Resource.kt
app/src/main/java/com/nabawi/gohub/data/source/repo/: Repository.kt
app/src/main/java/com/nabawi/gohub/data/store/: DataStoreUtil.kt  UserDataStore.kt
app/src/main/java/com/nabawi/gohub/model/: SearchResponse.kt  UserEntity.kt
app/src/main/java/com/nabawi/gohub/source/: Repository.kt  Resource.kt
app/src/main/java/com/nabawi/gohub/ui/: DetailActivity.kt  FavoriteActivity.kt  FavoriteViewModel.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/nabawi/gohub/ui/adapters/: FollowPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/nabawi/gohub/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nabawi/gohub/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/nabawi/gohub/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/nabawi/gohub/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/nabawi/gohub/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nabawi/gohub/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/nabawi/gohub/utils/: Constans.kt  StateCallback.kt
app/src/main/res/drawable/: ic_no_internet.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  follower_fragment.xml  following_fragment.xml  include_search.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nabawi/gohub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
