plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nabawi.gohub'
    compileSdk 34

    defaultConfig {
        applicationId "com.nabawi.gohub"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.firestore.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core.v340

    //View Binding Delegate
    implementation libs.android.viewbinding

    // UI
    implementation libs.androidx.swiperefreshlayout
    implementation libs.circleimageview
    implementation libs.glide
    implementation libs.androidx.viewpager2

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.moshi

    //OkHttp
    implementation libs.okhttp

    //Lifecycle
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //Coroutine
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Datastore
    implementation libs.androidx.datastore.preferences
}